== Getting Started

I'm setting this up to save time when I do future work.  This comes with everything mostly ready to go:

- bundle
- rails g rename_to SweetNewName
- RAILS_ENV=test bundle exec rake spec

If you are creating a MySQL DB, consider something like this (more restricted for prod, obvi):

    CREATE DATABASE DATABASE_NAME;
    CREATE USER 'USERNAME_HERE'@'localhost' IDENTIFIED BY 'password';
    GRANT ALL ON `DATABASE_NAME`. * TO 'USERNAME_HERE'@'localhost';
    FLUSH PRIVILEGES;

== Running Tests

    RAILS_ENV=test bundle exec rake spec
